# IngredientAlert

./: .gitignore  README.md
backend/: build.gradle
backend/backend/: build.gradle
backend/backend/src/main/java/com/IngredientAlertBackend/backend/: Controller.java
backend/backend/src/main/java/com/IngredientAlertBackend/backend/Tables/: DangerousIngredient.java  DangerousIngredientController.java  DangerousIngredientService.java  Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java  Product.java  ProductController.java  ProductIngredient.java  ProductIngredientController.java  ProductIngredientRepository.java  ProductIngredientService.java  ProductRepository.java  ProductService.java  User.java  UserController.java  UserHistory.java  UserHistoryController.java  UserHistoryRepository.java  UserHistoryService.java  UserRepository.java  UserService.java
backend/backend/src/main/resources/: application.properties
backend/src/main/java/com/IngredientAlertBackend/backend/: Controller.java  Product.java
frontend/: package-lock.json  package.json
frontend/app/: _layout.tsx  modal.tsx
frontend/app/(tabs)/: history.tsx  index.tsx  info.tsx
frontend/components/: BarcodeScanner.tsx  FoodCamera.tsx  HistoryList.tsx
frontend/contexts/: ProductContext.js
frontend/data/: mockData.json
